# event-net

./: README.md
src/: Event.Net.sln
src/Event.Net/Client/: Event.Net.Client.csproj  Program.cs  _Imports.razor
src/Event.Net/Client/Components/: EventForm.razor  EventForm.razor.cs
src/Event.Net/Client/Pages/: FetchData.razor  Reviews.razor
src/Event.Net/Client/Properties/: launchSettings.json
src/Event.Net/Client/Shared/: Constants.cs  Extensions.cs  MainLayout.razor  NavMenu.razor  UserProvider.cs
src/Event.Net/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Event.Net/Server/: Event.Net.Server.csproj  Program.cs  appsettings.json
src/Event.Net/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Event.Net/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  ReviewsController.cs  WeatherForecastController.cs
src/Event.Net/Server/Data/: ApplicationDbContext.cs
src/Event.Net/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230618171604_InitModels.Designer.cs  20230618171604_InitModels.cs  20230619180353_TimestampHandling.Designer.cs  20230619180353_TimestampHandling.cs  ApplicationDbContextModelSnapshot.cs
src/Event.Net/Server/Models/: ApplicationUser.cs  Event.cs  MapperProfile.cs  Review.cs
src/Event.Net/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Event.Net/Server/Properties/: launchSettings.json
src/Event.Net/Shared/: EventDetailsDto.cs  EventDto.cs  ReviewDto.cs  UserDto.cs  WeatherForecast.cs
(+6 files in other folders)
